events {}

http {
    server {
        listen 80;
        server_name test.liuyuyang.net; # 替换为你的域名

        location / {
            proxy_pass http://server:9003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
