<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
</head>

<style>
    .container {
        margin: 5% 10%;
    }

    .box {
        padding: 10px 20px;
        margin: 15px 0;
        border-radius: 10px;
        border-left: 4px solid #539dfd;
        background-color: #ecf7fe;
    }

    .title {
        font-size: 15px;
        font-weight: 400;
        margin: 5px 0;
    }

    .time {
        color: #539dfd;
        border-bottom: 1px dashed #539dfd;
    }

    .jump {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        background: #539dfd;
        text-decoration: none;
    }
</style>

<body>
    <!-- 您好，您的验证码为 <span th:text="${code}"></span> 请在两分钟内使用完成操作。 -->

    <div class="container">
        <div style="text-align: center;">
            <h1 style="font-size: 20px; text-align: center;">《好久不见，我回来了！》</h1>

            <div style="display: flex; justify-content: center; font-size: 12px;">
                <h3 class="title" style="font-size: 12px;">评论者：<span>宇阳</span></h3>
                <h3 class="title" style="margin-left: 20px; font-size: 12px;">时间：<span class="time">2024年10月15日
                        14:44</span></h3>
            </div>
        </div>

        <div class="box">
            <!-- <h3 class="title">文章：<a href="#" target="_blank" class="article content">《好久不见，我回来了！》</a></h3> -->

            <h3 class="title" style="line-height: 25px;">希望明年能够实现月薪过万的目标，这也是我的目标 哈哈哈
            </h3>
        </div>

        <a href="#" target="_blank" class="jump">查看完整回复内容</a>
    </div>
</body>

</html>